<!DOCTYPE html>
<html>

<head>
    <title>Creative</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script data-ad-client="ca-pub-2208295867125456" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149927771-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-149927771-1');
    </script>

    <style>
        
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
 
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
   font-family: Arial;
}

hr {
  margin: auto;
  width: 40%;
    
}

    </style>

</head>


<body>
    
    <div class="bgimg">
  <div class="topleft">
   
  </div>
  <div class="middle">
   
    <h1>MY WEBSITE IS UNDER CONSTRUCTION</h1>
    <p>But a new one is coming soon.</p>
  </div>
 
</div>
    <!---
    <header>
        <div class="header-banner">
            <h1>Creative</h1>
        </div>
        <div class="clear"></div>
        <nav>
            <div class="site-title">Creative</div>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li class="coming-soon">Services</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
            <div id="_waume7"> e</div>
        </nav>
    </header>
    <img src="img/photo-1483213097419-365e22f0f258.jpeg" alt="Engenharia de Minas" width="350"> 
    <br>
    <figcaption>
    </figcaption>
    </figure>
    <div>
        <p class="description"></p>
        
    </div>
   !--->
    </body>

</html>
